<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basics of Universal Design (3150 Final Project)</title>
    <link rel="stylesheet" href="css/project.css">
</head>
<body>
    <div class="container">
        <a class="skip-nav" href="#content">Skip to Content</a>
        <header>
            <h1>The Basics of Universal Design</h1>
        </header>
        <nav>
            <h2 class="sr-only">Main Navigation</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://kiwickersham.github.io/universal-design/project/what-is-universal-design.html">What</a></li>
                <li><a href="https://kiwickersham.github.io/universal-design/project/how-to-universal-design.html">How</a></li>
                <li><a href="https://kiwickersham.github.io/universal-design/project/why-universal-design.html">Why</a></li>
            </ul>
        </nav>
        <main id="content">
            <section id="intro">
                <h2>What Is This Site?</h2>
                <p>This site is intended as a basic overview of the what, how, and why of universal design for web developers.</p>
                <p>The <em>What?</em> page defines the concept of universal design, including history and basic principles. The <em>Why?</em> page discusses reasons to take a universal design approach to your own projects. The <em>How?</em> page gives an overview of some of best practices for universal design and lists some resources for evaluating designs.</p>
                <p>All three pages link to helpful outside resources, but if you're still interested in learning more, here are some sites that may interest you:</p>
                <ul>
                    <li><a href="https://www.w3.org/WAI/fundamentals/"><abbr title="World Wide Web Consortium">W3C</abbr> Accessibility Fundamentals</a></li>
                    <li><a href="https://www.w3.org/developers/"><abbr title="World Wide Web Consortium">W3C</abbr> Developer Resources</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility"><abbr title="Mozilla Developer Network">MDN</abbr> Accessibility Docs</a></li>
                    <li><a href="https://www.udinstitute.org/">RL Mace Universal Design Institute</a></li>
                </ul>
            </section>
            <!-- <section id="more">
                <h2>Additional Info</h2>
                <p>more text here</p>
            </section> -->
        </main>
        <footer>
            <p>
                <small>&copy; 2025</small>
            </p>
        </footer>
    </div>
</body>
</html>